{
  "name": "nodeapp",
  "version": "0.0.1",
  "description": "REST service for torrent index requests",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "hapi": "^17.8.1",
    "scrape-torrent-stats": "0.0.2"
  }
}
